{
  "name": "udev-api-data",
  "version": "1.0.0",
  "description": "",
  "main": "udev-api-data.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon --exec \"node udev-api-data\" --watch src"
  },
  "author": "Humberto Guerrero <hguerrerojaime@gmail.com> (https://github.com/hguerrerojaime)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jclass": "^1.2.1",
    "mongoose": "^4.13.7",
    "node-di": "0.0.3",
    "superagent": "^3.8.2",
    "udev-mvc": "file:../udev-mvc"
  },
  "devDependencies": {
    "nodemon": "^1.12.7"
  }
}
